<?php
return [
    'dear' => 'Cher(e)',
    'thank_you_message' => 'Merci pour votre réservation de transfert. Veuillez conserver cette réservation pour votre voyage.',
    'transfer_reservation' => 'Merci pour votre réservation de transfert. Veuillez conserver cette réservation pour votre voyage.',
    'reservation_number' => 'Numéro de réservation',
    'name' => 'Nom et prénom',
    'contact_phone' => 'Numéro de téléphone de contact',
    'direction' => 'Direction',
    'transfer_itinerary' => ' Votre itinéraire de transfert',
    'pickup_address' => 'Emplacement de ramassage',
    'dropoff_address' => 'Emplacement de dépose',
    'pickup_date' => 'Date',
    'pickup_time' => 'Heure de ramassage',
    'flight_number' => 'Numéro de vol',
    'remark' => 'Remarque',
    'please_note_round_trip' => 'Veuillez noter que cette réservation de transfert est <b>aller-retour</b>. Les informations pour le trajet retour sont ci-dessous:',
    'rt_pickup' => 'Ramassage aller-retour',
    'rt_dropoff' => 'Dépose aller-retour',
    'rt_date' => 'Date aller-retour',
    'adults' => 'Adultes',
    'children' => 'Enfants',
    'infants' => 'Bébés',
    'luggage' => 'Quantité de bagages confirmée',
    'transfer_price_breakdown' => 'Détail des prix de transfert',
    'total_price' => 'Prix total',
    'valamar_transfer_service' => 'Service de transfert Valamar',
    'not_fiscalized' => 'Ceci n\'est pas une facture fiscalisée.',

    'your_res_modified' => 'Votre réservation a été modifiée.',
    'this_email_is_modification' => 'Cet e-mail est une modification de la réservation. Veuillez conserver cette réservation pour votre voyage.',
    'extra' => 'Supplément',
    'transfer_price' => 'Prix du transfert',
    'vehicle_type' => 'Type de véhicule',

    'important_notes' => 'Remarques importantes sur votre réservation de transfert, les modifications et les annulations',

    'important_note_1' => 'Veuillez avoir votre réservation prête à montrer à votre conducteur (via un téléphone mobile ou une version imprimée) afin de reconfirmer que vous êtes arrivé au bon transfert selon l\'horaire et la réservation.',
    'pickup_and_meeting_point' => 'Heure de ramassage et point de rendez-vous',
    'li_1_1' => 'Heure de ramassage à l\'aéroport et point de rendez-vous à l\'arrivée : le conducteur sera en attente à l\'extérieur de la zone de récupération des bagages à la porte affectée au numéro de vol spécifié, tenant un panneau de ramassage avec le nom du passager. La durée de l\'attente est celle prévue lorsque le vol est à l\'heure. En cas de retard, le temps d\'attente est prolongé en conséquence. Si vous ne pouvez pas identifier votre transfert à l\'emplacement désigné, veuillez contacter',
    'li_1_2' => 'Heure de ramassage à l\'hôtel et point de rendez-vous à la départ : le temps de retour peut être ajusté en fonction des conditions de route. Veuillez confirmer votre heure de ramassage et votre point de rendez-vous à la réception la veille du départ.',
    'li_1_3' => 'Veuillez prévoir d\'arriver au moins 10 minutes avant l\'heure de départ de votre transfert.',
    'li_2' => 'En cas de besoin de modification ou d\'annulation de votre réservation avant le voyage, veuillez contacter ',
    'li_3' => 'Veuillez respecter les règles suivantes dans le véhicule',
    'li_3_1' => 'Fumer n\'est pas autorisé',
    'li_3_2' => 'La ceinture de sécurité doit être portée en tout temps.',
    'other_travellers' => 'Autres Voyageurs',
    'price' => 'Prix',
    'transfer' => 'Transfer'

];
