<?php
return [
    'dear' => 'Sehr geehrte Damen und Herren',
    'thank_you_message'=>'Vielen Dank für Ihre Transferreservierung. Bitte bewahren Sie diese Reservierung für Ihre Reise auf.',
    'transfer_reservation'=>'Vielen Dank für Ihre Transferreservierung. Bitte bewahren Sie diese Reservierung für Ihre Reise auf.',
    'reservation_number'=>'Reservierungsnummer',
    'name'=>'Name und Nachname',
    'contact_phone'=>'Kontakttelefonnummer',
    'direction'=>'Richtung',
    'transfer_itinerary'=>'Ihr Transfer-Itinerar',
    'pickup_address'=>'Abholort',
    'dropoff_address'=>'Absetzort',
    'pickup_date'=>'Datum',
    'pickup_time'=>'Abholzeit',
    'flight_number'=>'Flugnummer',
    'remark'=>'Anmerkung',
    'please_note_round_trip'=>'Bitte beachten Sie, dass diese Reise eine <b>Hin- und Rückfahrt</b>-Transferreservierung ist. Die Informationen für die Rückfahrt finden Sie unten:',
    'rt_pickup'=>'Rundfahrt Abholung',
    'rt_dropoff'=>'Rückfahrt Abstellort',
    'rt_date'=>'Rückfahrtsdatum',
    'adults'=>'Erwachsene',
    'children'=>'Kinder',
    'infants'=>'Säuglinge',
    'luggage'=>'Maximale Gepäckfreigabe bestätigt',
    'transfer_price_breakdown'=>'Preisaufschlüsselung für den Transfer',
    'total_price'=>'Gesamtpreis',
    'valamar_transfer_service'=>'Valamar Transfer Service',
    'not_fiscalized'=>'Dies ist keine fiskalische Rechnung.',
    'your_res_modified'=>'Ihre Reservierung wurde geändert.',
    'this_email_is_modification'=>'Diese E-Mail ist eine Änderung der Reservierung. Bitte speichern Sie diese Reservierung für Ihre Reise.',
    'extra'=>'Extra',
    'transfer_price'=>'Transferpreis',
    'vehicle_type'=>'Fahrzeugtyp',

    'important_notes'=>'Wichtige Hinweise zu Ihrer Transferreservierung, Änderungen und Stornierungen',
    'important_note_1' => 'Bitte haben Sie Ihre Reservierung bereit, um sie Ihrem Fahrer zu zeigen (per Handy oder gedruckter Version), um zu bestätigen, dass Sie zum richtigen Transfer zur geplanten Zeit angekommen sind.',
    'pickup_and_meeting_point'=>'Abholzeit und Treffpunkt',
    'li_1_1'=>'Abholzeit und Treffpunkt am Flughafen: Der Fahrer wird außerhalb des Gepäckbereichs am Tor, das dem angegebenen Flugnummer zugewiesen ist, warten und ein Schild mit dem Namen des Passagiers halten. Der Zeitrahmen bezieht sich auf die Wartezeit, wenn der Flug planmäßig ist. Bei Verspätungen wird die Wartezeit entsprechend verlängert. Wenn Sie Ihren Transfer an der vorgesehenen Stelle nicht erkennen können, wenden Sie sich bitte an',
    'li_1_2'=>'Abholzeit und Treffpunkt im Hotel bei Abreise: Die Zeit für die Rückfahrt kann je nach Straßenverhältnissen angepasst werden. Bitte bestätigen Sie die Abholzeit und den Treffpunkt am Tag vor der Abreise an der Rezeption.',
    'li_1_3'=>'Bitte planen Sie, mindestens 10 Minuten vor Abfahrtszeit des Transfers anzukommen.',
    'li_2'=>'Wenn Sie Ihre Buchung vor der Reise ändern oder stornieren müssen, wenden Sie sich bitte an rezervacijski centar e-mail i broj telefona.',
    'li_3'=>'Bitte beachten Sie die folgenden Regeln im Fahrzeug',
    'li_3_1'=>'Rauchen ist nicht erlaubt.',
    'li_3_2'=>'Sicherheitsgurte müssen jederzeit angelegt werden.',



];
